version: '3.4'

services:
    database:
        image: 'hive/database:latest'
        # debug only
        # ports:
        #     - '5432:5432'
        restart: always
        volumes:
            - data:/var/lib/postgresql/data
    backend:
        image: 'hive/backend:latest'
        environment:
            - "HIVEAPP_PSQL_URI=postgresql://postgres@database:5432/hivebase"
        # debug only
        # ports:
        #     - '5005:5005'
        depends_on:
            - database
        restart: always
    front:
        image: 'nginx:latest'
        ports:
            - '80:80'
            - '443:443'
        depends_on:
            - database
            - backend
            - bot
        volumes:
            - ./certs:/etc/nginx/certs
            - ./nginx:/etc/nginx/conf.d
    bot:
        image: 'hive/bot:latest'
        environment:
            - "HOSTNAME=https://hivebot.info"
        restart: always

volumes:
    data:
